<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlotsOnMapsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ARTICULO">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="FINCA">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COLOR" Type="Int32" Nullable="false" />
    <Property Name="USUARIO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USUARIO1" Relationship="Self.FK__FINCA__USUARIO__69C6B1F5" FromRole="FINCA" ToRole="USUARIO" />
    <NavigationProperty Name="PARCELAs" Relationship="Self.FK__PARCELA__FINCA__762C88DA" FromRole="FINCA" ToRole="PARCELA" />
  </EntityType>
  <EntityType Name="OPERACION">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COLOR" Type="Int32" Nullable="false" />
    <Property Name="TIPO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ARTICULOS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OBSERVACIONES" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TROZOS" Type="Int32" Nullable="false" />
    <Property Name="PARCELA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FINCA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USUARIO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TIPO_OPERACION" Relationship="Self.FK__OPERACION__TIPO__7EC1CEDB" FromRole="OPERACION" ToRole="TIPO_OPERACION" />
    <NavigationProperty Name="USUARIO1" Relationship="Self.FK__OPERACION__USUAR__7FB5F314" FromRole="OPERACION" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="PARCELA">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CONJUNTA" Type="Int32" Nullable="false" />
    <Property Name="VARIEDAD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FINCA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="FINCA1" Relationship="Self.FK__PARCELA__FINCA__762C88DA" FromRole="PARCELA" ToRole="FINCA" />
    <NavigationProperty Name="VARIEDAD1" Relationship="Self.FK__PARCELA__VARIEDA__753864A1" FromRole="PARCELA" ToRole="VARIEDAD" />
  </EntityType>
  <EntityType Name="TIPO_OPERACION">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TIENE_ARTICULOS" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COLOR" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OPERACIONs" Relationship="Self.FK__OPERACION__TIPO__7EC1CEDB" FromRole="TIPO_OPERACION" ToRole="OPERACION" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USERNAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TIPO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ACTIVADO" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="FINCAs" Relationship="Self.FK__FINCA__USUARIO__69C6B1F5" FromRole="USUARIO" ToRole="FINCA" />
    <NavigationProperty Name="OPERACIONs" Relationship="Self.FK__OPERACION__USUAR__7FB5F314" FromRole="USUARIO" ToRole="OPERACION" />
  </EntityType>
  <EntityType Name="VARIEDAD">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PARCELAs" Relationship="Self.FK__PARCELA__VARIEDA__753864A1" FromRole="VARIEDAD" ToRole="PARCELA" />
  </EntityType>
  <Association Name="FK__FINCA__USUARIO__69C6B1F5">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="FINCA" Type="Self.FINCA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="CODIGO" />
      </Principal>
      <Dependent Role="FINCA">
        <PropertyRef Name="USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PARCELA__FINCA__762C88DA">
    <End Role="FINCA" Type="Self.FINCA" Multiplicity="1" />
    <End Role="PARCELA" Type="Self.PARCELA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FINCA">
        <PropertyRef Name="CODIGO" />
      </Principal>
      <Dependent Role="PARCELA">
        <PropertyRef Name="FINCA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OPERACION__TIPO__7EC1CEDB">
    <End Role="TIPO_OPERACION" Type="Self.TIPO_OPERACION" Multiplicity="1" />
    <End Role="OPERACION" Type="Self.OPERACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_OPERACION">
        <PropertyRef Name="CODIGO" />
      </Principal>
      <Dependent Role="OPERACION">
        <PropertyRef Name="TIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OPERACION__USUAR__7FB5F314">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="OPERACION" Type="Self.OPERACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="CODIGO" />
      </Principal>
      <Dependent Role="OPERACION">
        <PropertyRef Name="USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PARCELA__VARIEDA__753864A1">
    <End Role="VARIEDAD" Type="Self.VARIEDAD" Multiplicity="1" />
    <End Role="PARCELA" Type="Self.PARCELA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VARIEDAD">
        <PropertyRef Name="CODIGO" />
      </Principal>
      <Dependent Role="PARCELA">
        <PropertyRef Name="VARIEDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PlotsOnMapsDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ARTICULOes" EntityType="Self.ARTICULO" />
    <EntitySet Name="FINCAs" EntityType="Self.FINCA" />
    <EntitySet Name="OPERACIONs" EntityType="Self.OPERACION" />
    <EntitySet Name="PARCELAs" EntityType="Self.PARCELA" />
    <EntitySet Name="TIPO_OPERACION" EntityType="Self.TIPO_OPERACION" />
    <EntitySet Name="USUARIOs" EntityType="Self.USUARIO" />
    <EntitySet Name="VARIEDADs" EntityType="Self.VARIEDAD" />
    <AssociationSet Name="FK__FINCA__USUARIO__69C6B1F5" Association="Self.FK__FINCA__USUARIO__69C6B1F5">
      <End Role="USUARIO" EntitySet="USUARIOs" />
      <End Role="FINCA" EntitySet="FINCAs" />
    </AssociationSet>
    <AssociationSet Name="FK__PARCELA__FINCA__762C88DA" Association="Self.FK__PARCELA__FINCA__762C88DA">
      <End Role="FINCA" EntitySet="FINCAs" />
      <End Role="PARCELA" EntitySet="PARCELAs" />
    </AssociationSet>
    <AssociationSet Name="FK__OPERACION__TIPO__7EC1CEDB" Association="Self.FK__OPERACION__TIPO__7EC1CEDB">
      <End Role="TIPO_OPERACION" EntitySet="TIPO_OPERACION" />
      <End Role="OPERACION" EntitySet="OPERACIONs" />
    </AssociationSet>
    <AssociationSet Name="FK__OPERACION__USUAR__7FB5F314" Association="Self.FK__OPERACION__USUAR__7FB5F314">
      <End Role="USUARIO" EntitySet="USUARIOs" />
      <End Role="OPERACION" EntitySet="OPERACIONs" />
    </AssociationSet>
    <AssociationSet Name="FK__PARCELA__VARIEDA__753864A1" Association="Self.FK__PARCELA__VARIEDA__753864A1">
      <End Role="VARIEDAD" EntitySet="VARIEDADs" />
      <End Role="PARCELA" EntitySet="PARCELAs" />
    </AssociationSet>
  </EntityContainer>
</Schema>