# PlotsOnMaps

./: POM.sln  READ.ME  README.md  build.gradle
POM/: Global.asax  Global.asax.cs  Global.asax.cs.bak  POM.csproj  packages.config
POM/App_Start/: BundleConfig.cs  RouteConfig.cs
POM/CSS/: home.css  login.css  mapas.css
POM/Controllers/: LoginController.cs  POMController.cs
POM/JS/: Login.js  drawingtoolsParcelas.js
POM/Models/: Articulo.cs  AzureDB.cs  CargarFiltrado.cs  CargarParcelas.cs  CoordenadasOperaciones.cs  CoordenadasParcela.cs  Dibujo.cs  Filtrar.cs  (+13 more)
app/: build.gradle  google-services.json
app/libs/CircleImageView/: build.gradle
app/src/androidTest/java/com/example/ruben/Paginas/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Entidades/: Articulo.java  Finca.java  Mensaje.java  Operacion.java  Parcela.java  Usuario.java  Variedad.java
app/src/main/java/Extra/: AzureDB.java  CheckboxAdapterArticulos.java  CheckboxAdapterParcela.java  ListAdapterArticulos.java  ListAdapterConsulta.java  ListAdapterOperaciones.java  ListaMensajesAdapter.java  OrdenarCoordenadas.java
app/src/main/java/com/example/ruben/Paginas/: BottomActivity.java  ConsultaOperacion.java  Login.java  MainFragmentOperador.java  ModificarOperacion.java
app/src/main/res/drawable/: border_list.xml  boton_circular.xml  close.xml  delete.xml  gradient.xml  ic_articulos.xml  ic_operacion.xml  ic_variedad.xml  modify_operation.xml  search_operation.xml  side_nav_bar.xml  user.xml
app/src/main/res/layout/: activity_bottom.xml  activity_consulta_operacion.xml  activity_modificar_operacion.xml  articulosheader.xml  comentarios_dialog.xml  custom_checklist_view.xml  custom_consulta_view.xml  custom_listarticulos_view.xml  custom_string_view.xml  fragment_main_operador_2.xml  info_marcador.xml  item_mensaje.xml  login.xml  parcelasheader.xml  registro_usuario.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ruben/Paginas/: ExampleUnitTest.java
(+44 files in other folders)
