<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee5ed8a173954b8ca72d2c0e6a6ee3db" Name="Diagram1">
        <EntityTypeShape EntityType="PlotsOnMapsDBModeloOne.ARTICULO" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PlotsOnMapsDBModeloOne.CONJUNTO_ARTICULOS" Width="1.5" PointX="10" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PlotsOnMapsDBModeloOne.CONJUNTO_OPERACIONES" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PlotsOnMapsDBModeloOne.CONJUNTO_PARCELAS" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PlotsOnMapsDBModeloOne.COORDENADAS_OPERACION" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlotsOnMapsDBModeloOne.COORDENADAS_PARCELA" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="PlotsOnMapsDBModeloOne.FINCA" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PlotsOnMapsDBModeloOne.OPERACION" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlotsOnMapsDBModeloOne.PARCELA" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PlotsOnMapsDBModeloOne.TIPO_OPERACION" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlotsOnMapsDBModeloOne.USUARIO" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PlotsOnMapsDBModeloOne.VARIEDAD" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PlotsOnMapsDBModeloOne.lstvariedades" Width="1.5" PointX="9.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PlotsOnMapsDBModeloOne.database_firewall_rules" Width="1.5" PointX="9.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="PlotsOnMapsDBModeloOne.FK__CONJUNTO___ARTIC__47FBA9D6" ManuallyRouted="false" />
        <AssociationConnector Association="PlotsOnMapsDBModeloOne.FK__CONJUNTO___OPERA__5CF6C6BC" ManuallyRouted="false" />
        <AssociationConnector Association="PlotsOnMapsDBModeloOne.FK__CONJUNTO___PARCE__536D5C82" ManuallyRouted="false" />
        <AssociationConnector Association="PlotsOnMapsDBModeloOne.FK__COORDENAD__OPERA__5A1A5A11" ManuallyRouted="false" />
        <AssociationConnector Association="PlotsOnMapsDBModeloOne.FK__COORDENAD__PARCE__5090EFD7" ManuallyRouted="false" />
        <AssociationConnector Association="PlotsOnMapsDBModeloOne.FK__FINCA__USUARIO__414EAC47" ManuallyRouted="false" />
        <AssociationConnector Association="PlotsOnMapsDBModeloOne.FK__PARCELA__FINCA__4DB4832C" ManuallyRouted="false" />
        <AssociationConnector Association="PlotsOnMapsDBModeloOne.FK__OPERACION__TIPO__5649C92D" ManuallyRouted="false" />
        <AssociationConnector Association="PlotsOnMapsDBModeloOne.FK__OPERACION__USUAR__573DED66" ManuallyRouted="false" />
        <AssociationConnector Association="PlotsOnMapsDBModeloOne.FK__PARCELA__VARIEDA__4CC05EF3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>