<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlotsOnMapsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ARTICULO">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CONJUNTO_ARTICULOS" Relationship="Self.FK__CONJUNTO___ARTIC__7073AF84" FromRole="ARTICULO" ToRole="CONJUNTO_ARTICULOS" />
  </EntityType>
  <EntityType Name="CONJUNTO_ARTICULOS">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ARTICULO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ARTICULO1" Relationship="Self.FK__CONJUNTO___ARTIC__7073AF84" FromRole="CONJUNTO_ARTICULOS" ToRole="ARTICULO" />
  </EntityType>
  <EntityType Name="CONJUNTO_OPERACIONES">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OPERACION" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="OPERACION1" Relationship="Self.FK__CONJUNTO___OPERA__056ECC6A" FromRole="CONJUNTO_OPERACIONES" ToRole="OPERACION" />
  </EntityType>
  <EntityType Name="CONJUNTO_PARCELAS">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PARCELA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PARCELA1" Relationship="Self.FK__CONJUNTO___PARCE__7BE56230" FromRole="CONJUNTO_PARCELAS" ToRole="PARCELA" />
  </EntityType>
  <EntityType Name="COORDENADAS_OPERACION">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LAT" Type="Double" Nullable="false" />
    <Property Name="LONG" Type="Double" Nullable="false" />
    <Property Name="TROZO" Type="Int32" Nullable="false" />
    <Property Name="OPERACION" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="OPERACION1" Relationship="Self.FK__COORDENAD__OPERA__02925FBF" FromRole="COORDENADAS_OPERACION" ToRole="OPERACION" />
  </EntityType>
  <EntityType Name="COORDENADAS_PARCELA">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LAT" Type="Double" Nullable="false" />
    <Property Name="LONG" Type="Double" Nullable="false" />
    <Property Name="PARCELA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PARCELA1" Relationship="Self.FK__COORDENAD__PARCE__7908F585" FromRole="COORDENADAS_PARCELA" ToRole="PARCELA" />
  </EntityType>
  <EntityType Name="FINCA">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COLOR" Type="Int32" Nullable="false" />
    <Property Name="USUARIO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USUARIO1" Relationship="Self.FK__FINCA__USUARIO__69C6B1F5" FromRole="FINCA" ToRole="USUARIO" />
    <NavigationProperty Name="PARCELA" Relationship="Self.FK__PARCELA__FINCA__762C88DA" FromRole="FINCA" ToRole="PARCELA" />
  </EntityType>
  <EntityType Name="OPERACION">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COLOR" Type="Int32" Nullable="false" />
    <Property Name="TIPO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ARTICULOS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OBSERVACIONES" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TROZOS" Type="Int32" Nullable="false" />
    <Property Name="PARCELA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FINCA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USUARIO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CONJUNTO_OPERACIONES" Relationship="Self.FK__CONJUNTO___OPERA__056ECC6A" FromRole="OPERACION" ToRole="CONJUNTO_OPERACIONES" />
    <NavigationProperty Name="COORDENADAS_OPERACION" Relationship="Self.FK__COORDENAD__OPERA__02925FBF" FromRole="OPERACION" ToRole="COORDENADAS_OPERACION" />
    <NavigationProperty Name="TIPO_OPERACION" Relationship="Self.FK__OPERACION__TIPO__7EC1CEDB" FromRole="OPERACION" ToRole="TIPO_OPERACION" />
    <NavigationProperty Name="USUARIO1" Relationship="Self.FK__OPERACION__USUAR__7FB5F314" FromRole="OPERACION" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="PARCELA">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CONJUNTA" Type="Int32" Nullable="false" />
    <Property Name="VARIEDAD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FINCA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CONJUNTO_PARCELAS" Relationship="Self.FK__CONJUNTO___PARCE__7BE56230" FromRole="PARCELA" ToRole="CONJUNTO_PARCELAS" />
    <NavigationProperty Name="COORDENADAS_PARCELA" Relationship="Self.FK__COORDENAD__PARCE__7908F585" FromRole="PARCELA" ToRole="COORDENADAS_PARCELA" />
    <NavigationProperty Name="FINCA1" Relationship="Self.FK__PARCELA__FINCA__762C88DA" FromRole="PARCELA" ToRole="FINCA" />
    <NavigationProperty Name="VARIEDAD1" Relationship="Self.FK__PARCELA__VARIEDA__753864A1" FromRole="PARCELA" ToRole="VARIEDAD" />
  </EntityType>
  <EntityType Name="TIPO_OPERACION">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TIENE_ARTICULOS" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COLOR" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OPERACION" Relationship="Self.FK__OPERACION__TIPO__7EC1CEDB" FromRole="TIPO_OPERACION" ToRole="OPERACION" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USERNAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TIPO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ACTIVADO" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="FINCA" Relationship="Self.FK__FINCA__USUARIO__69C6B1F5" FromRole="USUARIO" ToRole="FINCA" />
    <NavigationProperty Name="OPERACION" Relationship="Self.FK__OPERACION__USUAR__7FB5F314" FromRole="USUARIO" ToRole="OPERACION" />
  </EntityType>
  <EntityType Name="VARIEDAD">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PARCELA" Relationship="Self.FK__PARCELA__VARIEDA__753864A1" FromRole="VARIEDAD" ToRole="PARCELA" />
  </EntityType>
  <Association Name="FK__CONJUNTO___ARTIC__7073AF84">
    <End Role="ARTICULO" Type="Self.ARTICULO" Multiplicity="1" />
    <End Role="CONJUNTO_ARTICULOS" Type="Self.CONJUNTO_ARTICULOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ARTICULO">
        <PropertyRef Name="CODIGO" />
      </Principal>
      <Dependent Role="CONJUNTO_ARTICULOS">
        <PropertyRef Name="ARTICULO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CONJUNTO___OPERA__056ECC6A">
    <End Role="OPERACION" Type="Self.OPERACION" Multiplicity="1" />
    <End Role="CONJUNTO_OPERACIONES" Type="Self.CONJUNTO_OPERACIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OPERACION">
        <PropertyRef Name="CODIGO" />
      </Principal>
      <Dependent Role="CONJUNTO_OPERACIONES">
        <PropertyRef Name="OPERACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CONJUNTO___PARCE__7BE56230">
    <End Role="PARCELA" Type="Self.PARCELA" Multiplicity="1" />
    <End Role="CONJUNTO_PARCELAS" Type="Self.CONJUNTO_PARCELAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PARCELA">
        <PropertyRef Name="CODIGO" />
      </Principal>
      <Dependent Role="CONJUNTO_PARCELAS">
        <PropertyRef Name="PARCELA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COORDENAD__OPERA__02925FBF">
    <End Role="OPERACION" Type="Self.OPERACION" Multiplicity="1" />
    <End Role="COORDENADAS_OPERACION" Type="Self.COORDENADAS_OPERACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OPERACION">
        <PropertyRef Name="CODIGO" />
      </Principal>
      <Dependent Role="COORDENADAS_OPERACION">
        <PropertyRef Name="OPERACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COORDENAD__PARCE__7908F585">
    <End Role="PARCELA" Type="Self.PARCELA" Multiplicity="1" />
    <End Role="COORDENADAS_PARCELA" Type="Self.COORDENADAS_PARCELA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PARCELA">
        <PropertyRef Name="CODIGO" />
      </Principal>
      <Dependent Role="COORDENADAS_PARCELA">
        <PropertyRef Name="PARCELA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FINCA__USUARIO__69C6B1F5">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="FINCA" Type="Self.FINCA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="CODIGO" />
      </Principal>
      <Dependent Role="FINCA">
        <PropertyRef Name="USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PARCELA__FINCA__762C88DA">
    <End Role="FINCA" Type="Self.FINCA" Multiplicity="1" />
    <End Role="PARCELA" Type="Self.PARCELA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FINCA">
        <PropertyRef Name="CODIGO" />
      </Principal>
      <Dependent Role="PARCELA">
        <PropertyRef Name="FINCA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OPERACION__TIPO__7EC1CEDB">
    <End Role="TIPO_OPERACION" Type="Self.TIPO_OPERACION" Multiplicity="1" />
    <End Role="OPERACION" Type="Self.OPERACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_OPERACION">
        <PropertyRef Name="CODIGO" />
      </Principal>
      <Dependent Role="OPERACION">
        <PropertyRef Name="TIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OPERACION__USUAR__7FB5F314">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="OPERACION" Type="Self.OPERACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="CODIGO" />
      </Principal>
      <Dependent Role="OPERACION">
        <PropertyRef Name="USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PARCELA__VARIEDA__753864A1">
    <End Role="VARIEDAD" Type="Self.VARIEDAD" Multiplicity="1" />
    <End Role="PARCELA" Type="Self.PARCELA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VARIEDAD">
        <PropertyRef Name="CODIGO" />
      </Principal>
      <Dependent Role="PARCELA">
        <PropertyRef Name="VARIEDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PlotsOnMapsDBEntidades" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ARTICULO" EntityType="Self.ARTICULO" />
    <EntitySet Name="CONJUNTO_ARTICULOS" EntityType="Self.CONJUNTO_ARTICULOS" />
    <EntitySet Name="CONJUNTO_OPERACIONES" EntityType="Self.CONJUNTO_OPERACIONES" />
    <EntitySet Name="CONJUNTO_PARCELAS" EntityType="Self.CONJUNTO_PARCELAS" />
    <EntitySet Name="COORDENADAS_OPERACION" EntityType="Self.COORDENADAS_OPERACION" />
    <EntitySet Name="COORDENADAS_PARCELA" EntityType="Self.COORDENADAS_PARCELA" />
    <EntitySet Name="FINCA" EntityType="Self.FINCA" />
    <EntitySet Name="OPERACION" EntityType="Self.OPERACION" />
    <EntitySet Name="PARCELA" EntityType="Self.PARCELA" />
    <EntitySet Name="TIPO_OPERACION" EntityType="Self.TIPO_OPERACION" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <EntitySet Name="VARIEDAD" EntityType="Self.VARIEDAD" />
    <AssociationSet Name="FK__CONJUNTO___ARTIC__7073AF84" Association="Self.FK__CONJUNTO___ARTIC__7073AF84">
      <End Role="ARTICULO" EntitySet="ARTICULO" />
      <End Role="CONJUNTO_ARTICULOS" EntitySet="CONJUNTO_ARTICULOS" />
    </AssociationSet>
    <AssociationSet Name="FK__CONJUNTO___OPERA__056ECC6A" Association="Self.FK__CONJUNTO___OPERA__056ECC6A">
      <End Role="OPERACION" EntitySet="OPERACION" />
      <End Role="CONJUNTO_OPERACIONES" EntitySet="CONJUNTO_OPERACIONES" />
    </AssociationSet>
    <AssociationSet Name="FK__CONJUNTO___PARCE__7BE56230" Association="Self.FK__CONJUNTO___PARCE__7BE56230">
      <End Role="PARCELA" EntitySet="PARCELA" />
      <End Role="CONJUNTO_PARCELAS" EntitySet="CONJUNTO_PARCELAS" />
    </AssociationSet>
    <AssociationSet Name="FK__COORDENAD__OPERA__02925FBF" Association="Self.FK__COORDENAD__OPERA__02925FBF">
      <End Role="OPERACION" EntitySet="OPERACION" />
      <End Role="COORDENADAS_OPERACION" EntitySet="COORDENADAS_OPERACION" />
    </AssociationSet>
    <AssociationSet Name="FK__COORDENAD__PARCE__7908F585" Association="Self.FK__COORDENAD__PARCE__7908F585">
      <End Role="PARCELA" EntitySet="PARCELA" />
      <End Role="COORDENADAS_PARCELA" EntitySet="COORDENADAS_PARCELA" />
    </AssociationSet>
    <AssociationSet Name="FK__FINCA__USUARIO__69C6B1F5" Association="Self.FK__FINCA__USUARIO__69C6B1F5">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="FINCA" EntitySet="FINCA" />
    </AssociationSet>
    <AssociationSet Name="FK__PARCELA__FINCA__762C88DA" Association="Self.FK__PARCELA__FINCA__762C88DA">
      <End Role="FINCA" EntitySet="FINCA" />
      <End Role="PARCELA" EntitySet="PARCELA" />
    </AssociationSet>
    <AssociationSet Name="FK__OPERACION__TIPO__7EC1CEDB" Association="Self.FK__OPERACION__TIPO__7EC1CEDB">
      <End Role="TIPO_OPERACION" EntitySet="TIPO_OPERACION" />
      <End Role="OPERACION" EntitySet="OPERACION" />
    </AssociationSet>
    <AssociationSet Name="FK__OPERACION__USUAR__7FB5F314" Association="Self.FK__OPERACION__USUAR__7FB5F314">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="OPERACION" EntitySet="OPERACION" />
    </AssociationSet>
    <AssociationSet Name="FK__PARCELA__VARIEDA__753864A1" Association="Self.FK__PARCELA__VARIEDA__753864A1">
      <End Role="VARIEDAD" EntitySet="VARIEDAD" />
      <End Role="PARCELA" EntitySet="PARCELA" />
    </AssociationSet>
  </EntityContainer>
</Schema>