<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlotsOnMapsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ARTICULO">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CONJUNTO_ARTICULOS" Relationship="Self.FK__CONJUNTO___ARTIC__23893F36" FromRole="ARTICULO" ToRole="CONJUNTO_ARTICULOS" />
  </EntityType>
  <EntityType Name="CONJUNTO_ARTICULOS">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OPERACION" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ARTICULO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ARTICULO1" Relationship="Self.FK__CONJUNTO___ARTIC__23893F36" FromRole="CONJUNTO_ARTICULOS" ToRole="ARTICULO" />
    <NavigationProperty Name="OPERACION1" Relationship="Self.FK__CONJUNTO___OPERA__22951AFD" FromRole="CONJUNTO_ARTICULOS" ToRole="OPERACION" />
  </EntityType>
  <EntityType Name="CONJUNTO_PARCELAS">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OPERACION" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PARCELA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="OPERACION1" Relationship="Self.FK__CONJUNTO___OPERA__1EC48A19" FromRole="CONJUNTO_PARCELAS" ToRole="OPERACION" />
    <NavigationProperty Name="PARCELA1" Relationship="Self.FK__CONJUNTO___PARCE__1FB8AE52" FromRole="CONJUNTO_PARCELAS" ToRole="PARCELA" />
  </EntityType>
  <EntityType Name="COORDENADAS_OPERACION">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LAT" Type="Double" Nullable="false" />
    <Property Name="LONG" Type="Double" Nullable="false" />
    <Property Name="TROZO" Type="Int32" Nullable="false" />
    <Property Name="OPERACION" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="OPERACION1" Relationship="Self.FK__COORDENAD__OPERA__2665ABE1" FromRole="COORDENADAS_OPERACION" ToRole="OPERACION" />
  </EntityType>
  <EntityType Name="COORDENADAS_PARCELA">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LAT" Type="Double" Nullable="false" />
    <Property Name="LONG" Type="Double" Nullable="false" />
    <Property Name="PARCELA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PARCELA1" Relationship="Self.FK__COORDENAD__PARCE__77AABCF8" FromRole="COORDENADAS_PARCELA" ToRole="PARCELA" />
  </EntityType>
  <EntityType Name="FINCA">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COLOR" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USUARIO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USUARIO1" Relationship="Self.FK__FINCA__USUARIO__70FDBF69" FromRole="FINCA" ToRole="USUARIO" />
    <NavigationProperty Name="PARCELA" Relationship="Self.FK__PARCELA__FINCA__74CE504D" FromRole="FINCA" ToRole="PARCELA" />
  </EntityType>
  <EntityType Name="OPERACION">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COLOR" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TIPO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHA2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ARTICULOS" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OBSERVACIONES" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TROZOS" Type="Int32" Nullable="false" />
    <Property Name="PARCELA" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FINCA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USUARIO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CONJUNTO_ARTICULOS" Relationship="Self.FK__CONJUNTO___OPERA__22951AFD" FromRole="OPERACION" ToRole="CONJUNTO_ARTICULOS" />
    <NavigationProperty Name="CONJUNTO_PARCELAS" Relationship="Self.FK__CONJUNTO___OPERA__1EC48A19" FromRole="OPERACION" ToRole="CONJUNTO_PARCELAS" />
    <NavigationProperty Name="COORDENADAS_OPERACION" Relationship="Self.FK__COORDENAD__OPERA__2665ABE1" FromRole="OPERACION" ToRole="COORDENADAS_OPERACION" />
    <NavigationProperty Name="TIPO_OPERACION" Relationship="Self.FK__OPERACION__TIPO__1AF3F935" FromRole="OPERACION" ToRole="TIPO_OPERACION" />
    <NavigationProperty Name="USUARIO1" Relationship="Self.FK__OPERACION__USUAR__1BE81D6E" FromRole="OPERACION" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="PARCELA">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CONJUNTA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VARIEDAD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FINCA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CONJUNTO_PARCELAS" Relationship="Self.FK__CONJUNTO___PARCE__1FB8AE52" FromRole="PARCELA" ToRole="CONJUNTO_PARCELAS" />
    <NavigationProperty Name="COORDENADAS_PARCELA" Relationship="Self.FK__COORDENAD__PARCE__77AABCF8" FromRole="PARCELA" ToRole="COORDENADAS_PARCELA" />
    <NavigationProperty Name="FINCA1" Relationship="Self.FK__PARCELA__FINCA__74CE504D" FromRole="PARCELA" ToRole="FINCA" />
    <NavigationProperty Name="VARIEDAD1" Relationship="Self.FK__PARCELA__VARIEDA__73DA2C14" FromRole="PARCELA" ToRole="VARIEDAD" />
  </EntityType>
  <EntityType Name="TIPO_OPERACION">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TIENE_ARTICULOS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COLOR" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="OPERACION" Relationship="Self.FK__OPERACION__TIPO__1AF3F935" FromRole="TIPO_OPERACION" ToRole="OPERACION" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USERNAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TIPO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ACTIVADO" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="FINCA" Relationship="Self.FK__FINCA__USUARIO__70FDBF69" FromRole="USUARIO" ToRole="FINCA" />
    <NavigationProperty Name="OPERACION" Relationship="Self.FK__OPERACION__USUAR__1BE81D6E" FromRole="USUARIO" ToRole="OPERACION" />
  </EntityType>
  <EntityType Name="VARIEDAD">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PARCELA" Relationship="Self.FK__PARCELA__VARIEDA__73DA2C14" FromRole="VARIEDAD" ToRole="PARCELA" />
  </EntityType>
  <EntityType Name="lstvariedades">
    <Key>
      <PropertyRef Name="CODIGO" />
      <PropertyRef Name="NOMBRE" />
    </Key>
    <Property Name="CODIGO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="start_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="end_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modify_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK__CONJUNTO___ARTIC__23893F36">
    <End Role="ARTICULO" Type="Self.ARTICULO" Multiplicity="1" />
    <End Role="CONJUNTO_ARTICULOS" Type="Self.CONJUNTO_ARTICULOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ARTICULO">
        <PropertyRef Name="CODIGO" />
      </Principal>
      <Dependent Role="CONJUNTO_ARTICULOS">
        <PropertyRef Name="ARTICULO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CONJUNTO___OPERA__22951AFD">
    <End Role="OPERACION" Type="Self.OPERACION" Multiplicity="1" />
    <End Role="CONJUNTO_ARTICULOS" Type="Self.CONJUNTO_ARTICULOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OPERACION">
        <PropertyRef Name="CODIGO" />
      </Principal>
      <Dependent Role="CONJUNTO_ARTICULOS">
        <PropertyRef Name="OPERACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CONJUNTO___OPERA__1EC48A19">
    <End Role="OPERACION" Type="Self.OPERACION" Multiplicity="1" />
    <End Role="CONJUNTO_PARCELAS" Type="Self.CONJUNTO_PARCELAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OPERACION">
        <PropertyRef Name="CODIGO" />
      </Principal>
      <Dependent Role="CONJUNTO_PARCELAS">
        <PropertyRef Name="OPERACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CONJUNTO___PARCE__1FB8AE52">
    <End Role="PARCELA" Type="Self.PARCELA" Multiplicity="1" />
    <End Role="CONJUNTO_PARCELAS" Type="Self.CONJUNTO_PARCELAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PARCELA">
        <PropertyRef Name="CODIGO" />
      </Principal>
      <Dependent Role="CONJUNTO_PARCELAS">
        <PropertyRef Name="PARCELA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COORDENAD__OPERA__2665ABE1">
    <End Role="OPERACION" Type="Self.OPERACION" Multiplicity="1" />
    <End Role="COORDENADAS_OPERACION" Type="Self.COORDENADAS_OPERACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OPERACION">
        <PropertyRef Name="CODIGO" />
      </Principal>
      <Dependent Role="COORDENADAS_OPERACION">
        <PropertyRef Name="OPERACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COORDENAD__PARCE__77AABCF8">
    <End Role="PARCELA" Type="Self.PARCELA" Multiplicity="1" />
    <End Role="COORDENADAS_PARCELA" Type="Self.COORDENADAS_PARCELA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PARCELA">
        <PropertyRef Name="CODIGO" />
      </Principal>
      <Dependent Role="COORDENADAS_PARCELA">
        <PropertyRef Name="PARCELA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FINCA__USUARIO__70FDBF69">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="FINCA" Type="Self.FINCA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="CODIGO" />
      </Principal>
      <Dependent Role="FINCA">
        <PropertyRef Name="USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PARCELA__FINCA__74CE504D">
    <End Role="FINCA" Type="Self.FINCA" Multiplicity="1" />
    <End Role="PARCELA" Type="Self.PARCELA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FINCA">
        <PropertyRef Name="CODIGO" />
      </Principal>
      <Dependent Role="PARCELA">
        <PropertyRef Name="FINCA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OPERACION__TIPO__1AF3F935">
    <End Role="TIPO_OPERACION" Type="Self.TIPO_OPERACION" Multiplicity="1" />
    <End Role="OPERACION" Type="Self.OPERACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_OPERACION">
        <PropertyRef Name="CODIGO" />
      </Principal>
      <Dependent Role="OPERACION">
        <PropertyRef Name="TIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OPERACION__USUAR__1BE81D6E">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="OPERACION" Type="Self.OPERACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="CODIGO" />
      </Principal>
      <Dependent Role="OPERACION">
        <PropertyRef Name="USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PARCELA__VARIEDA__73DA2C14">
    <End Role="VARIEDAD" Type="Self.VARIEDAD" Multiplicity="1" />
    <End Role="PARCELA" Type="Self.PARCELA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VARIEDAD">
        <PropertyRef Name="CODIGO" />
      </Principal>
      <Dependent Role="PARCELA">
        <PropertyRef Name="VARIEDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PlotsOnMapsDBEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ARTICULO" EntityType="Self.ARTICULO" />
    <EntitySet Name="CONJUNTO_ARTICULOS" EntityType="Self.CONJUNTO_ARTICULOS" />
    <EntitySet Name="CONJUNTO_PARCELAS" EntityType="Self.CONJUNTO_PARCELAS" />
    <EntitySet Name="COORDENADAS_OPERACION" EntityType="Self.COORDENADAS_OPERACION" />
    <EntitySet Name="COORDENADAS_PARCELA" EntityType="Self.COORDENADAS_PARCELA" />
    <EntitySet Name="FINCA" EntityType="Self.FINCA" />
    <EntitySet Name="OPERACION" EntityType="Self.OPERACION" />
    <EntitySet Name="PARCELA" EntityType="Self.PARCELA" />
    <EntitySet Name="TIPO_OPERACION" EntityType="Self.TIPO_OPERACION" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <EntitySet Name="VARIEDAD" EntityType="Self.VARIEDAD" />
    <EntitySet Name="lstvariedades" EntityType="Self.lstvariedades" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" />
    <AssociationSet Name="FK__CONJUNTO___ARTIC__23893F36" Association="Self.FK__CONJUNTO___ARTIC__23893F36">
      <End Role="ARTICULO" EntitySet="ARTICULO" />
      <End Role="CONJUNTO_ARTICULOS" EntitySet="CONJUNTO_ARTICULOS" />
    </AssociationSet>
    <AssociationSet Name="FK__CONJUNTO___OPERA__22951AFD" Association="Self.FK__CONJUNTO___OPERA__22951AFD">
      <End Role="OPERACION" EntitySet="OPERACION" />
      <End Role="CONJUNTO_ARTICULOS" EntitySet="CONJUNTO_ARTICULOS" />
    </AssociationSet>
    <AssociationSet Name="FK__CONJUNTO___OPERA__1EC48A19" Association="Self.FK__CONJUNTO___OPERA__1EC48A19">
      <End Role="OPERACION" EntitySet="OPERACION" />
      <End Role="CONJUNTO_PARCELAS" EntitySet="CONJUNTO_PARCELAS" />
    </AssociationSet>
    <AssociationSet Name="FK__CONJUNTO___PARCE__1FB8AE52" Association="Self.FK__CONJUNTO___PARCE__1FB8AE52">
      <End Role="PARCELA" EntitySet="PARCELA" />
      <End Role="CONJUNTO_PARCELAS" EntitySet="CONJUNTO_PARCELAS" />
    </AssociationSet>
    <AssociationSet Name="FK__COORDENAD__OPERA__2665ABE1" Association="Self.FK__COORDENAD__OPERA__2665ABE1">
      <End Role="OPERACION" EntitySet="OPERACION" />
      <End Role="COORDENADAS_OPERACION" EntitySet="COORDENADAS_OPERACION" />
    </AssociationSet>
    <AssociationSet Name="FK__COORDENAD__PARCE__77AABCF8" Association="Self.FK__COORDENAD__PARCE__77AABCF8">
      <End Role="PARCELA" EntitySet="PARCELA" />
      <End Role="COORDENADAS_PARCELA" EntitySet="COORDENADAS_PARCELA" />
    </AssociationSet>
    <AssociationSet Name="FK__FINCA__USUARIO__70FDBF69" Association="Self.FK__FINCA__USUARIO__70FDBF69">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="FINCA" EntitySet="FINCA" />
    </AssociationSet>
    <AssociationSet Name="FK__PARCELA__FINCA__74CE504D" Association="Self.FK__PARCELA__FINCA__74CE504D">
      <End Role="FINCA" EntitySet="FINCA" />
      <End Role="PARCELA" EntitySet="PARCELA" />
    </AssociationSet>
    <AssociationSet Name="FK__OPERACION__TIPO__1AF3F935" Association="Self.FK__OPERACION__TIPO__1AF3F935">
      <End Role="TIPO_OPERACION" EntitySet="TIPO_OPERACION" />
      <End Role="OPERACION" EntitySet="OPERACION" />
    </AssociationSet>
    <AssociationSet Name="FK__OPERACION__USUAR__1BE81D6E" Association="Self.FK__OPERACION__USUAR__1BE81D6E">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="OPERACION" EntitySet="OPERACION" />
    </AssociationSet>
    <AssociationSet Name="FK__PARCELA__VARIEDA__73DA2C14" Association="Self.FK__PARCELA__VARIEDA__73DA2C14">
      <End Role="VARIEDAD" EntitySet="VARIEDAD" />
      <End Role="PARCELA" EntitySet="PARCELA" />
    </AssociationSet>
  </EntityContainer>
</Schema>