<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:layout_width="170dp"
        android:layout_height="110dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/plotsonmaps" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="93dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="190dp"
        android:background="@drawable/plotsonmapstitle" />

    <GridLayout
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="250dp"
        android:layout_weight="0.5">

        <EditText
            android:id="@+id/inputUserName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="-130dp"
            android:layout_marginTop="20dp"
            android:layout_row="1"
            android:hint="Usuario"
            android:inputType="textPersonName"
            android:text="" />

        <EditText
            android:id="@+id/inputPassword"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="-130dp"
            android:layout_marginTop="20dp"
            android:layout_row="2"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:text="" />
    </GridLayout>

    <GridLayout
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="450dp">

        <android.support.v7.widget.CardView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_row="0"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Acceder"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/acceder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00cccccc" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </GridLayout>

</FrameLayout>